NEXT_PUBLIC_SERVICE_ID=service_vy4m49c
NEXT_PUBLIC_TEMPLATE_ID=template_ws2ocrp
NEXT_PUBLIC_PUBLIC_KEY=Q5bvUKD9JTlDqXtB9

# GitHub stats URLs
NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://streak-stats.demolab.com"
NEXT_PUBLIC_GITHUB_LANGS_URL="https://github-readme-stats.vercel.app"
